nav.navbar.navbar-expand-lg.navbar-dark.primary-color
  .navbar-brand
    .nav_img_logo 
      = link_to root_path do
        = fa_stacked_icon "home", class: "head_home_icon" 
  .navbar-menu
    =render 'shared/top_menu'
  .navbar-collapse
    =render 'shared/regrister'
