ul.navbar-nav.mr-auto
  - if user_signed_in?
    li.nav-item class="#{nav_active_css('home', 'index')}"
      = link_to "Home", root_path, class: "nav-link"

    - if current_user.user_type.teacher?
      li.nav-item class="#{nav_active_css('users', 'index')}"
        = link_to "Users", admin_users_path, class: "nav-link"
      li.nav-item class="#{nav_active_css('tests', 'index')}"
        = link_to "Tests", tests_path, class: "nav-link"

