h2.page_title Listing Tests
.dataTables_wrapper
  = render 'shared/page_entries', collection: @tests
  .table-responsive
    table.table
      thead
        tr
          th.id[scope="col"] ID
          th[scope="col"] Name
          th[scope="col"] Description
          th.num[scope="col"] Questions
          th.action[scope="col"] Actions

      tbody
        - @tests.each do |test|
          tr
            td = test.id
            td = test.name
            td = test.description
            td.text-center = test.questions.size
            td 
              = link_to 'Show', test, class: "text-info"
              |&nbsp;|&nbsp;
              = link_to 'Edit', edit_test_path(test), class: "text-primary"
              |&nbsp;|&nbsp;
              = link_to 'Destroy', test, data: { confirm: 'Are you sure?' }, method: :delete, class: "text-danger"

    = render 'shared/paging', collection: @tests
    br
= link_to 'New Test', new_test_path, class: "btn btn-primary"
